<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormBootStrapJônatasDuarte</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="StyleJonatasDuarte.css">

</head>

<body>
    <br>

    <h1>Cadastro no IFZU</h1>
    
    <br>

    <h3>Faça seu cadastro no IFZU:</h3>

    <br><br><br>

    
    <form>
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Digite seu nome">
                    <label id="nome">Nome:</label>
                    <input type="text" name="Nome" id="name" class="input">
                </div>

                <div class="col-4 data-toggle="tooltip" data-placement="top" title="Digite sua data de nascimento">
                    <label>Data de Nascimento:</label>
                    <input type="date" name="Data" id="date" class="input">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Digite sua senha">
                    <label id="senha">Senha:</label>
                    <input type="password" name="Senha" id="password" class="input">
                </div>

                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Selecione seu sexo">
                    <label id="sexo">Sexo:</label>
                    <label id="m"> M </label>
                    <input type="radio" name="Sexo" id="sexm" class="input">
                    <label id="f"> F </label>
                    <input type="radio" name="Sexo" id="sexf" class="input">
                    <label id="nd"> ND </label>
                    <input type="radio" name="Sexo" id="sexnd" class="input">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Digite seu E-mail">
                    <label id="email">E-mail:</label>
                    <label><input type="email" name="E-mail" id="email" class="input"></label>
                </div>

                <div class="col-4 btn-group droprigth " data-toggle="tooltip" data-placement="top"
                    title="Selecione seu Estado">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="false">Estado:</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" value="AC">Acre</a>
                            <a class="dropdown-item" value="AL">Alagoas</a>
                            <a class="dropdown-item" value="AP">Amapá</a>
                            <a class="dropdown-item" value="AM">Amazonas</a>
                            <a class="dropdown-item" value="BA">Bahia</a>
                            <a class="dropdown-item" value="CE">Ceará</a>
                            <a class="dropdown-item" value="DF">Distrito Federal</a>
                            <a class="dropdown-item" value="ES">Espírito Santo</a>
                            <a class="dropdown-item" value="GO">Goiás</a>
                            <a class="dropdown-item" value="MA">Maranhão</a>
                            <a class="dropdown-item" value="MT">Mato Grosso</a>
                            <a class="dropdown-item" value="MS">Mato Grosso do Sul</a>
                            <a class="dropdown-item" value="MG">Minas Gerais</a>
                            <a class="dropdown-item" value="PA">Pará</a>
                            <a class="dropdown-item" value="PB">Paraíba</a>
                            <a class="dropdown-item" value="PR">Paraná</a>
                            <a class="dropdown-item" value="PE">Pernambuco</a>
                            <a class="dropdown-item" value="PI">Piauí</a>
                            <a class="dropdown-item" value="RJ">Rio de Janeiro</a>
                            <a class="dropdown-item" value="RN">Rio Grande do Norte</a>
                            <a class="dropdown-item" value="RS">Rio Grande do Sul</a>
                            <a class="dropdown-item" value="RO">Rondônia</a>
                            <a class="dropdown-item" value="RR">Roraima</a>
                            <a class="dropdown-item" value="SC">Santa Catarina</a>
                            <a class="dropdown-item" value="SP">São Paulo</a>
                            <a class="dropdown-item" value="SE">Sergipe</a>
                            <a class="dropdown-item" value="TO">Tocantins</a>
                            <a class="dropdown-item" value="EX">Estrangeiro</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Selecione uma das opções">
                    <label>É da zoeira:</label>
                    <label>Sim <input type="checkbox" name="Zoeira" id="zoeira" class="input"></label>
                    <label>Não <input type="checkbox" name="Zoeira" id="zoeira" class="input"></label>
                </div>
                <div class="col-4" data-toggle="tooltip" data-placement="top" title="Instagram">
                    <label>Instagram:</label>
                    <label><input type="hidden" name="Instagram1" id="instagram1" value="https://www.instagram.com/jonatasdvl/" class="input"></label>
                </div>
            </div>
        </div>
    </form>

    <br><br><br><br><br> <br><br><br>


    <div style="text-align: center;">
        <button type="button" class="btn btn-success" id="button1">Enviar</button>
        <button type="button" class="btn btn-outline-warning" id="button2">Zoeira</button>
    </div>

    <script src="jquery-3.6.0.min.js">

        
        $(document).ready(function(){   
            $("#button1").click(function(){
            $("#div1").hide()
            });
            $("#button2").click(function(){
            $("#div1").show()
            });

        });

    </script>

    <!-- a 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="jquery.slim.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>

    <!-- a 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

    <script>

        $(document).ready(function () {
            $("#button1").click(function () {
                $("table").hide()
            });
            $("#button2").click(function () {
                $("table").show()
            });

        });

    </script>

</body>

</html>